server {
    listen              80 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/conf.d/public.pem;
    ssl_certificate_key /etc/nginx/conf.d/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/ssl-access.log  combined;

    location / {
        proxy_pass   http://172.17.0.3:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
