server {
    listen              80 ssl;
    listen       8080; #http_vhost_traffic_status_module

    server_name         localhost;
    ssl_certificate     /etc/nginx/conf.d/public.pem;
    ssl_certificate_key /etc/nginx/conf.d/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/ssl-access.log  combined;

    location /status {
#         vhost_traffic_status_display;
#           vhost_traffic_status_display_format html;
     }

    location /favicon.ico { access_log off; log_not_found off;
    }

    location / {

	    deny  45.58.95.24;
	   # allow 192.168.1.1/24;
	   # allow 127.0.0.1;
	   # deny  all;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass   http://172.17.0.3:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}

