# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "u-ubuntu1604.box"
  # config.vm.box = "ubuntu/xenial64"

  config.vm.define "kmaster" do |kube_master|
    kube_master.vm.hostname = "kmaster"
    kube_master.vm.network "public_network"#, ip: "192.168.0.101"
    kube_master.vm.synced_folder ".", "/kube"
     kube_master.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "2048"]
       vb.customize ["modifyvm", :id, "--cpus", "2"]
    end  
  end
  config.vm.define "knode1" do |node1|
    node1.vm.hostname = "knode1"
    node1.vm.network "public_network"#,  ip: "192.168.0.102"
     config.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "1528"]
       vb.customize ["modifyvm", :id, "--cpus", "2"]
    end  
  end
  config.vm.define "knode2" do |node2|
    node2.vm.hostname = "knode2"
    node2.vm.network "public_network"#, ip: "192.168.0.103"
     config.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "1528"]
       vb.customize ["modifyvm", :id, "--cpus", "2"]
    end  
  end
end
